<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        <!--p{-->
          <!--color:red;-->
        <!--}-->
        <!--#p3{-->
          <!--color: green;-->
        <!--}-->

        .c{
          color: darkblue;
        }
        *{
           margin: 0px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }

        .page{
           display: inline-block;
           width: 10px;
           height: 20px;
           background-color: gray;
           color: blue;
        }
        #index_page{
           background-color: yellow;
        }
    </style>

</head>
<body>

<p class="c">PPP</p>
<p class="c">PPP</p>
<p id="p3" class="p1">PPP</p>
<p>PPP</p>
<div>div</div>

<ul>
    <li class="page" id="index_page">1</li>
    <li class="page">2</li>
    <li class="page">3</li>
    <li class="page">4</li>
</ul>

</body>
</html>